{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQUri": "rabbitmq://localhost/",
  "RabbitMQUserName": "gues",
  "RabbitMQPassword": "gues",
  "OrderQueueName": "masstransit-order"

}
